{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.610909992148087,
        "y": 3.1676218559284477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67952273992993,
        "y": 3.6593465483649936
      },
      "holonomicAngle": 81.86989764584405,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.645216366039009,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.7595709456754145,
        "y": 4.196813072656102
      },
      "nextControl": null,
      "holonomicAngle": 91.14576283817522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}