{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 3.39633101520126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724059428147387,
        "y": 3.3620246413103376
      },
      "holonomicAngle": -178.26429541107157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2272195785475732,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 2.97563950334748,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": 88.12212255271469,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}