{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697340424385539,
        "y": 4.793442930216576
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 4.288296736365227
      },
      "prevControl": {
        "x": 6.9718917662707,
        "y": 4.24333285979069
      },
      "nextControl": {
        "x": 5.767161624208746,
        "y": 4.6566263864918644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.930145943947363,
        "y": 4.9049724637202
      },
      "nextControl": {
        "x": 2.930145943947363,
        "y": 4.9049724637202
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 7.154740392812982,
        "y": 3.310372071527513
      },
      "prevControl": {
        "x": 5.926717392051379,
        "y": 5.263451205717506
      },
      "nextControl": {
        "x": 7.3244388214411895,
        "y": 3.0404793579113742
      },
      "holonomicAngle": -41.6676935907631,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 5.542992880347359,
        "y": 2.8486051861567128
      },
      "nextControl": {
        "x": 4.356493587812322,
        "y": 2.75045232646253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.532383340229966,
        "y": 2.7712046577166816
      },
      "prevControl": {
        "x": 4.092547960402529,
        "y": 2.7712046577166816
      },
      "nextControl": {
        "x": 3.463770592448124,
        "y": 2.7712046577166816
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5426599051919836,
        "y": 2.5451202285523
      },
      "prevControl": {
        "x": 3.5426599051919836,
        "y": 2.6022975183705026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}