{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.794759390220535,
        "y": 3.2010525424559626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 3.225198609831057
      },
      "prevControl": {
        "x": 3.789664905154874,
        "y": 3.3189399712132768
      },
      "nextControl": {
        "x": 4.661329321610921,
        "y": 3.2114728693775105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 3.2077181937274273
      },
      "prevControl": {
        "x": 4.55,
        "y": 3.4275496596167225
      },
      "nextControl": null,
      "holonomicAngle": -22.1502379283508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}