{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 3.842313875783243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060802866256231,
        "y": 4.780021428801773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.016266178038776,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 3.227635935893305,
        "y": 4.763240544844645
      },
      "nextControl": {
        "x": 6.063213153530444,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649796913189533,
        "y": 3.88623503543966
      },
      "prevControl": {
        "x": 6.420925809080573,
        "y": 4.141830770805104
      },
      "nextControl": null,
      "holonomicAngle": -46.00508600525421,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}