{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849758804017066,
        "y": 5.014735641849485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675845561924655,
        "y": 4.978556659751341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010166237183789,
        "y": 4.838916839470945
      },
      "prevControl": {
        "x": 3.771195151580213,
        "y": 4.838916839470945
      },
      "nextControl": {
        "x": 4.249137322787366,
        "y": 4.838916839470945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.476716062329961,
        "y": 4.779760745107485
      },
      "prevControl": {
        "x": 4.889686638260537,
        "y": 4.779760745107485
      },
      "nextControl": {
        "x": 6.283828881084589,
        "y": 4.779760745107485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.178438571644975,
        "y": 4.825753245359242
      },
      "prevControl": {
        "x": 6.099098939050387,
        "y": 4.843842736408314
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}