{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8304040428546642,
        "y": 5.056816423701931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625283162943039,
        "y": 4.364650065389705
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.043503359730062,
        "y": 4.700441037248682
      },
      "prevControl": {
        "x": 3.3865344362008747,
        "y": 4.7273110644880765
      },
      "nextControl": {
        "x": 4.876590422458183,
        "y": 4.666367778580615
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.263851457154384,
        "y": 4.600930067851258
      },
      "prevControl": {
        "x": 7.39807497038146,
        "y": 4.635346353294098
      },
      "nextControl": {
        "x": 7.0049167925190305,
        "y": 4.534536564098603
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4417033091778695,
        "y": 3.786988172522409
      },
      "prevControl": {
        "x": 6.803865802102029,
        "y": 3.7710689420642045
      },
      "nextControl": {
        "x": 6.110121809651234,
        "y": 3.8015631834906127
      },
      "holonomicAngle": 169.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420509992375329,
        "y": 3.9885645468102013
      },
      "prevControl": {
        "x": 5.650066415124538,
        "y": 3.9229769974532838
      },
      "nextControl": {
        "x": 5.288107040358598,
        "y": 4.026393961672125
      },
      "holonomicAngle": 169.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291876156331021,
        "y": 3.5830452075381896
      },
      "prevControl": {
        "x": 6.219957786491509,
        "y": 3.6359032131508457
      },
      "nextControl": {
        "x": 6.363794526170533,
        "y": 3.5301872019255334
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.042230603223446,
        "y": 3.114943814788029
      },
      "prevControl": {
        "x": 6.930154544153565,
        "y": 3.1660237817304213
      },
      "nextControl": {
        "x": 7.148135808454122,
        "y": 3.066676286226579
      },
      "holonomicAngle": -2.361374658175615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.584818967186547,
        "y": 3.212075086052112
      },
      "prevControl": {
        "x": 6.815642975254184,
        "y": 3.203889837539075
      },
      "nextControl": {
        "x": 6.0076905822940745,
        "y": 3.232540631615675
      },
      "holonomicAngle": -179.9274144972101,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3978173244999,
        "y": 3.232540631615675
      },
      "prevControl": {
        "x": 5.484468145805852,
        "y": 3.2552952202218135
      },
      "nextControl": {
        "x": 5.311166503193947,
        "y": 3.2097860430095366
      },
      "holonomicAngle": -179.93,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60653948140905,
        "y": 2.35238196593853
      },
      "prevControl": {
        "x": 5.072046448947485,
        "y": 2.5373987848675337
      },
      "nextControl": {
        "x": 6.118068861483663,
        "y": 2.1753141036050097
      },
      "holonomicAngle": -7.3908569058368885,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.153734726014405,
        "y": 2.090422982724924
      },
      "prevControl": {
        "x": 6.733169322623493,
        "y": 2.1314784494314343
      },
      "nextControl": {
        "x": 7.574300129405317,
        "y": 2.0493675160184135
      },
      "holonomicAngle": -5.748457847676854,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.236119376992417,
        "y": 2.069083999448031
      },
      "prevControl": {
        "x": 6.889167285511984,
        "y": 2.0544087655487155
      },
      "nextControl": {
        "x": 5.58307146847285,
        "y": 2.0837592333473465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.31424993325353,
        "y": 2.0800152576741833
      },
      "prevControl": {
        "x": 5.525139879762256,
        "y": 2.1097505892656336
      },
      "nextControl": null,
      "holonomicAngle": 178.8308606720925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 1.7727272727272736,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.8181818181818183,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.436363636363635,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 6.690909090909076,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 7.854545454545454,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 8.727272727272709,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 10.25,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 11.563636363636332,
      "names": [
        "shoot"
      ]
    }
  ]
}