{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 5.019122739497716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640658554044381,
        "y": 4.32695638118549
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49897245249036,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 3.8420035289611727,
        "y": 4.672654773354342
      },
      "nextControl": {
        "x": 5.332059515218481,
        "y": 4.611711487446881
      },
      "holonomicAngle": -0.8956241921069885,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.186240099749261,
        "y": 4.345175144894091
      },
      "prevControl": {
        "x": 7.3204636129763365,
        "y": 4.379591430336931
      },
      "nextControl": {
        "x": 6.927305435113907,
        "y": 4.278781641141435
      },
      "holonomicAngle": -1.1934894239819478,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637640296397886,
        "y": 3.8663283156448136
      },
      "prevControl": {
        "x": 6.999802789322046,
        "y": 3.8504090851866093
      },
      "nextControl": {
        "x": 6.306058796871251,
        "y": 3.880903326613017
      },
      "holonomicAngle": 175.33,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420509992375329,
        "y": 3.9885645468102013
      },
      "prevControl": {
        "x": 5.650066415124538,
        "y": 3.9229769974532838
      },
      "nextControl": {
        "x": 5.288107040358598,
        "y": 4.026393961672125
      },
      "holonomicAngle": 175.3270640762955,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9238504002145005,
        "y": 3.665615258503247
      },
      "prevControl": {
        "x": 5.851932030374988,
        "y": 3.7184732641159033
      },
      "nextControl": {
        "x": 5.9957687700540125,
        "y": 3.612757252890591
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803646061837577,
        "y": 3.3886900501073733
      },
      "prevControl": {
        "x": 6.329958205370955,
        "y": 3.3249243771214823
      },
      "nextControl": {
        "x": 7.277333918304199,
        "y": 3.4524557230932644
      },
      "holonomicAngle": -2.361374658175615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.590741933559592,
        "y": 2.954779319444601
      },
      "prevControl": {
        "x": 6.820298356308801,
        "y": 2.929273050250244
      },
      "nextControl": {
        "x": 6.030546734902054,
        "y": 3.0170232304065494
      },
      "holonomicAngle": 161.84798631142743,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.430563693307407,
        "y": 3.3944258104875327
      },
      "prevControl": {
        "x": 5.51721451461336,
        "y": 3.417180399093671
      },
      "nextControl": null,
      "holonomicAngle": 159.30663581927925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3545454545454544,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 1.7727272727272736,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.8181818181818183,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.590909090909079,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 6.690909090909076,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 7.490909090909074,
      "names": [
        "shoot"
      ]
    }
  ]
}