{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 5.019122739497716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640658554044381,
        "y": 4.32695638118549
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.717597617013416,
        "y": 4.73687856466622
      },
      "prevControl": {
        "x": 4.060628693484229,
        "y": 4.763748591905615
      },
      "nextControl": {
        "x": 5.550684679741533,
        "y": 4.702805305998154
      },
      "holonomicAngle": 3.5035316447844207,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.432193409841365,
        "y": 4.418050199736763
      },
      "prevControl": {
        "x": 7.545323790058918,
        "y": 4.498062381800088
      },
      "nextControl": {
        "x": 7.227573052654737,
        "y": 4.273331148659634
      },
      "holonomicAngle": -1.1934894239819478,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637640296397886,
        "y": 3.8663283156448136
      },
      "prevControl": {
        "x": 6.999802789322046,
        "y": 3.8504090851866093
      },
      "nextControl": {
        "x": 6.306058796871251,
        "y": 3.880903326613017
      },
      "holonomicAngle": 175.33,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420509992375329,
        "y": 3.9885645468102013
      },
      "prevControl": {
        "x": 5.650066415124538,
        "y": 3.9229769974532838
      },
      "nextControl": {
        "x": 5.288107040358598,
        "y": 4.026393961672125
      },
      "holonomicAngle": 175.3270640762955,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9238504002145005,
        "y": 3.665615258503247
      },
      "prevControl": {
        "x": 5.851932030374988,
        "y": 3.7184732641159033
      },
      "nextControl": {
        "x": 5.9957687700540125,
        "y": 3.612757252890591
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803646061837577,
        "y": 3.3886900501073733
      },
      "prevControl": {
        "x": 6.329958205370955,
        "y": 3.3249243771214823
      },
      "nextControl": null,
      "holonomicAngle": -2.361374658175615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3545454545454544,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 1.7727272727272736,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.8181818181818183,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.590909090909079,
      "names": [
        "intake-cone"
      ]
    }
  ]
}