{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.834209411642787,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.667792699351448,
        "y": 5.031601504001866
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.822915464012743,
        "y": 4.572909691273929
      },
      "prevControl": {
        "x": 12.852106680740397,
        "y": 4.687264270910336
      },
      "nextControl": {
        "x": 9.7876311640726,
        "y": 4.346766991280578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.212586879719211,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 10.405541014974961,
        "y": 3.6310882206910255
      },
      "nextControl": {
        "x": 11.418425123064745,
        "y": 3.3497315239994254
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.031252967693769,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 13.0243765004812,
        "y": 3.478831053688423
      },
      "nextControl": null,
      "holonomicAngle": 1.0050860052541912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.487272727272735,
      "names": [
        "uncook"
      ]
    }
  ]
}