{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8304040428546642,
        "y": 5.056816423701931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625283162943039,
        "y": 4.364650065389705
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.043503359730062,
        "y": 4.700441037248682
      },
      "prevControl": {
        "x": 3.3865344362008747,
        "y": 4.7273110644880765
      },
      "nextControl": {
        "x": 4.876590422458183,
        "y": 4.666367778580615
      },
      "holonomicAngle": -0.8956241921069885,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.295948160900095,
        "y": 4.48047590519525
      },
      "prevControl": {
        "x": 7.430171674127171,
        "y": 4.51489219063809
      },
      "nextControl": {
        "x": 7.037013496264741,
        "y": 4.414082401442594
      },
      "holonomicAngle": -1.1934894239819478,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47537460635827,
        "y": 3.693433112204409
      },
      "prevControl": {
        "x": 6.83753709928243,
        "y": 3.6775138817462047
      },
      "nextControl": {
        "x": 6.143793106831635,
        "y": 3.708008123172613
      },
      "holonomicAngle": 163.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420509992375329,
        "y": 3.9885645468102013
      },
      "prevControl": {
        "x": 5.650066415124538,
        "y": 3.9229769974532838
      },
      "nextControl": {
        "x": 5.288107040358598,
        "y": 4.026393961672125
      },
      "holonomicAngle": 163.41145125744677,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291876156331021,
        "y": 3.5830452075381896
      },
      "prevControl": {
        "x": 6.219957786491509,
        "y": 3.6359032131508457
      },
      "nextControl": {
        "x": 6.363794526170533,
        "y": 3.5301872019255334
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.042230603223446,
        "y": 3.114943814788029
      },
      "prevControl": {
        "x": 6.930154544153565,
        "y": 3.1660237817304213
      },
      "nextControl": {
        "x": 7.148135808454122,
        "y": 3.066676286226579
      },
      "holonomicAngle": -2.361374658175615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.584818967186547,
        "y": 3.212075086052112
      },
      "prevControl": {
        "x": 6.815642975254184,
        "y": 3.203889837539075
      },
      "nextControl": {
        "x": 6.0076905822940745,
        "y": 3.232540631615675
      },
      "holonomicAngle": -179.9274144972101,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3978173244999,
        "y": 3.232540631615675
      },
      "prevControl": {
        "x": 5.484468145805852,
        "y": 3.2552952202218135
      },
      "nextControl": null,
      "holonomicAngle": -179.93,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 1.7727272727272736,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.8181818181818183,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.436363636363635,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 6.690909090909076,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 7.65,
      "names": [
        "shoot"
      ]
    }
  ]
}