{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80472651207726,
        "y": 5.03242413082159
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.62146087180094,
        "y": 4.661043893042628
      },
      "holonomicAngle": 0.6820603931726468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score-preload"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.369070304585177,
        "y": 4.58226626684709
      },
      "prevControl": {
        "x": 8.858210918568528,
        "y": 5.478013961394649
      },
      "nextControl": {
        "x": 9.549381765363746,
        "y": 4.266105734783104
      },
      "holonomicAngle": -178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.181347729421754,
        "y": 3.8288736327025434
      },
      "prevControl": {
        "x": 11.869684562267157,
        "y": 3.871894684755381
      },
      "nextControl": null,
      "holonomicAngle": -1.9091524329964313,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score-1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.36727272727272,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.3054545454545653,
      "names": [
        "intake"
      ]
    }
  ]
}