{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826978549820152,
        "y": 5.088778793820069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 7.095450797140802,
        "y": 4.515550825117709
      },
      "nextControl": {
        "x": 7.066487027448114,
        "y": 5.181717528049524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 2.929897671492919,
        "y": 4.9972951301109445
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.512727272727246,
      "names": [
        "not-kadoomer"
      ]
    },
    {
      "position": 0.07272727272725621,
      "names": [
        "kadoomer"
      ]
    }
  ]
}