{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.804648607870682,
        "y": 5.029314412409141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2501100972928496,
        "y": 4.956234623526698
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.754455788512147,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 3.840644938402173,
        "y": 4.806052466415189
      },
      "nextControl": {
        "x": 7.058097996367176,
        "y": 4.608489559347165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21698926422104,
        "y": 3.1676218559284477
      },
      "prevControl": {
        "x": 6.605831310600159,
        "y": 3.256035712325867
      },
      "nextControl": {
        "x": 4.700197490474569,
        "y": 3.134722827712452
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.54741240152951,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 4.195808896102621,
        "y": 3.1669178443744914
      },
      "nextControl": {
        "x": 3.5086144262767305,
        "y": 3.1555442624879584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5268285771949572,
        "y": 2.9823674369174693
      },
      "prevControl": {
        "x": 3.5482919216363173,
        "y": 3.154074192448345
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.676363636363626,
      "names": [
        "uncook"
      ]
    }
  ]
}