{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.804648607870682,
        "y": 5.029314412409141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2501100972928496,
        "y": 4.956234623526698
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.754455788512147,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 3.840644938402173,
        "y": 4.806052466415189
      },
      "nextControl": {
        "x": 7.058097996367176,
        "y": 4.608489559347165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21698926422104,
        "y": 3.1676218559284477
      },
      "prevControl": {
        "x": 6.570482004451191,
        "y": 3.491283163374789
      },
      "nextControl": {
        "x": 4.690958197893572,
        "y": 3.0418318183284008
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.54741240152951,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 4.462249038620761,
        "y": 3.133315482037526
      },
      "nextControl": null,
      "holonomicAngle": -178.3276056389107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}