{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6008998698776802,
        "y": 3.35
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 3.35
      },
      "prevControl": {
        "x": 1.7843912191454192,
        "y": 3.35
      },
      "nextControl": {
        "x": 1.7843912191454192,
        "y": 3.35
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5525275586927774,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 2.243770193674481,
        "y": 3.350589183346697
      },
      "nextControl": {
        "x": 2.861284923711074,
        "y": 3.3277182674194163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062008009893337,
        "y": 3.316282809455775
      },
      "prevControl": {
        "x": 3.7704038318205018,
        "y": 3.2819764355648533
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}