{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8304040428546642,
        "y": 5.056816423701931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680861878877122,
        "y": 4.96361589033388
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196927455881795,
        "y": 4.922096656389909
      },
      "prevControl": {
        "x": 4.539958532352608,
        "y": 4.948966683629304
      },
      "nextControl": {
        "x": 6.030014518609916,
        "y": 4.888023397721843
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.272889153080367,
        "y": 4.772627414191612
      },
      "prevControl": {
        "x": 7.407112666307443,
        "y": 4.807043699634452
      },
      "nextControl": {
        "x": 7.138665639853292,
        "y": 4.738211128748771
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9652128006580691,
        "y": 4.45015729540254
      },
      "prevControl": {
        "x": 4.568022599718418,
        "y": 4.883958928579265
      },
      "nextControl": {
        "x": 1.2768759678126684,
        "y": 4.335434489928306
      },
      "holonomicAngle": -178.8982938847937,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score-cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9200310993232454,
        "y": 4.488711689167038
      },
      "prevControl": {
        "x": 5.060468514486962,
        "y": 4.672545477044757
      },
      "nextControl": {
        "x": 6.274548166057313,
        "y": 4.412891479685219
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.257971916827674,
        "y": 3.081421383789239
      },
      "prevControl": {
        "x": 5.964488948285154,
        "y": 3.0882082916451417
      },
      "nextControl": {
        "x": 4.501547697658145,
        "y": 3.0741550600533674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.582956414206452,
        "y": 3.1379269656506
      },
      "prevControl": {
        "x": 4.141737158011749,
        "y": 3.098576209044593
      },
      "nextControl": null,
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}