{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.808088631422937,
        "y": 5.0373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6675801185766344,
        "y": 4.987690375272599
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196927455881795,
        "y": 4.922096656389909
      },
      "prevControl": {
        "x": 4.539958532352608,
        "y": 4.948966683629304
      },
      "nextControl": {
        "x": 6.030014518609916,
        "y": 4.888023397721843
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.040944809421717,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 7.178678269528847,
        "y": 4.875232951256298
      },
      "nextControl": {
        "x": 5.794479891384891,
        "y": 4.72284413898357
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.020778763383489,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 2.4438907080381913,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 2.4438907080381913,
        "y": 4.780021428801773
      },
      "holonomicAngle": -178.8982938847937,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score-cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.545886887638525,
        "y": 3.153266547964345
      },
      "prevControl": {
        "x": 1.8393372589090675,
        "y": 3.153266547964345
      },
      "nextControl": {
        "x": 3.302346006697094,
        "y": 3.153266547964345
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.184443524901863
      },
      "prevControl": {
        "x": 4.006039447948153,
        "y": 3.32629425378698
      },
      "nextControl": {
        "x": 3.992846304761193,
        "y": 3.016422061258443
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.8701719261106486
      },
      "prevControl": {
        "x": 3.9941522778503042,
        "y": 2.98712636910458
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5454545454545765,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 2.109090909090831,
      "names": [
        "stow"
      ]
    }
  ]
}