{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7017572303135236,
        "y": 5.075129559578029
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "unstowed cone score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13242847313084,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 7.270439052802076,
        "y": 4.378825857815643
      },
      "nextControl": {
        "x": 4.0531293123871155,
        "y": 4.667662181045831
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9830417521034769,
        "y": 4.468976972190751
      },
      "prevControl": {
        "x": 3.046787615176499,
        "y": 4.936991746018395
      },
      "nextControl": {
        "x": 3.046787615176499,
        "y": 4.936991746018395
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640585372506868,
        "y": 4.70349662929952
      },
      "prevControl": {
        "x": 5.052027978816799,
        "y": 4.9079117350573735
      },
      "nextControl": {
        "x": 6.2738050814116635,
        "y": 4.483569609179724
      },
      "holonomicAngle": -109.12951892573984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.093797641732802,
        "y": 3.401027782230641
      },
      "prevControl": {
        "x": 7.11107329206008,
        "y": 3.8337441649019146
      },
      "nextControl": {
        "x": 7.074927112017805,
        "y": 2.928363239786714
      },
      "holonomicAngle": -77.00098854943323,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.1786666613606838
      },
      "prevControl": {
        "x": 5.772862211608979,
        "y": 3.2587995180657146
      },
      "nextControl": {
        "x": 4.606768154686271,
        "y": 3.037823404800759
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.39983868796957,
        "y": 3.109454655763916
      },
      "prevControl": {
        "x": 4.960003308142127,
        "y": 3.109454655763916
      },
      "nextControl": {
        "x": 4.331225940187728,
        "y": 3.109454655763916
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.605,
        "y": 3.0994533234218618
      },
      "prevControl": {
        "x": 3.605,
        "y": 3.1566306132400643
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "snipe cube high",
          "shoot",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.8145454545455074,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 0.8145454545455681,
      "names": [
        "snipe cube high"
      ]
    },
    {
      "position": 4.27636363636371,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 6.058181818181836,
      "names": [
        "snipe cube high"
      ]
    },
    {
      "position": 6.567272727272691,
      "names": [
        "shoot"
      ]
    }
  ]
}