{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39439111070044,
        "y": 4.658047885632871
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow",
          "unstowed score cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.179798460598903,
        "y": 4.700994694992539
      },
      "prevControl": {
        "x": 4.232324998392328,
        "y": 4.725166695126141
      },
      "nextControl": {
        "x": 6.014628496667279,
        "y": 4.679696460742912
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.061279601287664,
        "y": 4.616712394382531
      },
      "prevControl": {
        "x": 7.195708002371932,
        "y": 4.583105294111464
      },
      "nextControl": {
        "x": 6.551508096984215,
        "y": 4.744155270458394
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.2183867226924243,
        "y": 4.7245486741390295
      },
      "nextControl": {
        "x": 3.2183867226924243,
        "y": 4.7245486741390295
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "snipe cube high"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640585372506868,
        "y": 4.70349662929952
      },
      "prevControl": {
        "x": 5.156091499978855,
        "y": 5.257218652863092
      },
      "nextControl": {
        "x": 6.08199056696958,
        "y": 4.199020120207585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 3.1786666613606838
      },
      "prevControl": {
        "x": 6.07286221160898,
        "y": 3.2587995180657146
      },
      "nextControl": {
        "x": 4.906768154686271,
        "y": 3.037823404800759
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 3.1664820868581436
      },
      "prevControl": {
        "x": 4.490164620172557,
        "y": 3.1664820868581436
      },
      "nextControl": {
        "x": 3.8613872522181585,
        "y": 3.1664820868581436
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.93,
        "y": 3.1571772898182027
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.65,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 2.072727272727273,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.447272727272595,
      "names": [
        "uncook"
      ]
    }
  ]
}