{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6880355764289352,
        "y": 5.004782388813436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6880355764289323,
        "y": 5.004782388813436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1689162448092345,
        "y": 4.502870114863665
      },
      "prevControl": {
        "x": 5.947119729659852,
        "y": 4.115680646388127
      },
      "nextControl": {
        "x": 5.947119729659852,
        "y": 4.115680646388127
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7214986666109295,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 5.789375872132783,
        "y": 4.431168361442269
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2909090909090892,
      "names": [
        "intake"
      ]
    }
  ]
}