{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8257029429980156,
        "y": 5.042067300592563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6803878437810544,
        "y": 4.818357829917807
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196927455881795,
        "y": 4.922096656389909
      },
      "prevControl": {
        "x": 4.539958532352608,
        "y": 4.948966683629304
      },
      "nextControl": {
        "x": 6.030014518609916,
        "y": 4.888023397721843
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095718886753308,
        "y": 4.603868296948204
      },
      "prevControl": {
        "x": 7.229942399980383,
        "y": 4.638284582391044
      },
      "nextControl": {
        "x": 6.961495373526232,
        "y": 4.569452011505364
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9652128006580691,
        "y": 4.45015729540254
      },
      "prevControl": {
        "x": 4.568022599718418,
        "y": 4.883958928579265
      },
      "nextControl": {
        "x": 1.2768759678126684,
        "y": 4.335434489928306
      },
      "holonomicAngle": -178.8982938847937,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score-cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.301821928326596,
        "y": 3.1779741153292824
      },
      "prevControl": {
        "x": 6.577808761894272,
        "y": 6.03792180480224
      },
      "nextControl": null,
      "holonomicAngle": -58.65,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}