{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.430214890689103,
        "y": 4.574434022749873
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow",
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.911123282151503,
        "y": 4.37607441748494
      },
      "prevControl": {
        "x": 5.598169027468908,
        "y": 4.877103219226405
      },
      "nextControl": {
        "x": 5.598169027468908,
        "y": 4.877103219226405
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8607966631187456,
        "y": 4.410946444622479
      },
      "prevControl": {
        "x": 3.839495390575638,
        "y": 4.9457298844756945
      },
      "nextControl": {
        "x": 3.839495390575638,
        "y": 4.9457298844756945
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640585372506868,
        "y": 4.70349662929952
      },
      "prevControl": {
        "x": 5.156091499978855,
        "y": 5.257218652863092
      },
      "nextControl": {
        "x": 6.08199056696958,
        "y": 4.199020120207585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1359106189672845,
        "y": 3.1725387624096633
      },
      "prevControl": {
        "x": 5.566298496039287,
        "y": 3.1725387624096633
      },
      "nextControl": {
        "x": 4.796596571086433,
        "y": 3.1725387624096633
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.4727155318135985,
        "y": 3.1725387624096633
      },
      "prevControl": {
        "x": 4.032880151986153,
        "y": 3.1725387624096633
      },
      "nextControl": {
        "x": 3.404102784031757,
        "y": 3.1725387624096633
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4393403795630233,
        "y": 2.716411681651797
      },
      "prevControl": {
        "x": 3.4393403795630233,
        "y": 2.7735889714699997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4799999999997401,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 1.0909090909091401,
      "names": [
        "snipe cube high"
      ]
    },
    {
      "position": 4.538181818181808,
      "names": [
        "uncook"
      ]
    }
  ]
}