{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684178958381978,
        "y": 4.987255588718031
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1010378953374005,
        "y": 4.5874621746413125
      },
      "prevControl": {
        "x": 7.2387402486031664,
        "y": 4.572018920069451
      },
      "nextControl": {
        "x": 4.65384989111831,
        "y": 4.861913165768686
      },
      "holonomicAngle": 1.4688007143857487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.930145943947363,
        "y": 4.9049724637202
      },
      "nextControl": {
        "x": 2.930145943947363,
        "y": 4.9049724637202
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 7.295802754117716,
        "y": 3.2059402992610515
      },
      "prevControl": {
        "x": 6.067779753356113,
        "y": 5.159019433451046
      },
      "nextControl": {
        "x": 7.465501182745924,
        "y": 2.936047585644913
      },
      "holonomicAngle": -41.6676935907631,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.215180698190495,
        "y": 2.916301043881967
      },
      "prevControl": {
        "x": 5.644103435989581,
        "y": 2.951783570983091
      },
      "nextControl": {
        "x": 4.457604143454543,
        "y": 2.853630711288908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.532383340229966,
        "y": 2.7712046577166816
      },
      "prevControl": {
        "x": 4.092547960402529,
        "y": 2.7712046577166816
      },
      "nextControl": {
        "x": 3.463770592448124,
        "y": 2.7712046577166816
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5426599051919836,
        "y": 2.5451202285523
      },
      "prevControl": {
        "x": 3.5426599051919836,
        "y": 2.6022975183705026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 0.81,
      "names": [
        "snipe cube high"
      ]
    },
    {
      "position": 3.27,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.71,
      "names": [
        "snipe cube high"
      ]
    }
  ]
}