{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.808088631422937,
        "y": 5.0373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6729215172386556,
        "y": 5.145449878876604
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196927455881795,
        "y": 4.922096656389909
      },
      "prevControl": {
        "x": 4.539958532352608,
        "y": 4.948966683629304
      },
      "nextControl": {
        "x": 6.030014518609916,
        "y": 4.888023397721843
      },
      "holonomicAngle": 0.8839909731806372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095718886753308,
        "y": 4.603868296948204
      },
      "prevControl": {
        "x": 7.229942399980383,
        "y": 4.638284582391044
      },
      "nextControl": {
        "x": 6.961495373526232,
        "y": 4.569452011505364
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875,
        "y": 4.521999370872718
      },
      "prevControl": {
        "x": 4.477809799060356,
        "y": 4.955801004049444
      },
      "nextControl": {
        "x": 4.477809799060356,
        "y": 4.955801004049444
      },
      "holonomicAngle": -178.8982938847937,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score-cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640585372506868,
        "y": 4.70349662929952
      },
      "prevControl": {
        "x": 4.861312477863621,
        "y": 5.137662956315043
      },
      "nextControl": {
        "x": 5.957283650298241,
        "y": 4.527050445958612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.257971916827674,
        "y": 3.081421383789239
      },
      "prevControl": {
        "x": 5.964488948285154,
        "y": 3.0882082916451417
      },
      "nextControl": {
        "x": 4.501547697658145,
        "y": 3.0741550600533674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5705293140874907,
        "y": 3.1707736618261
      },
      "prevControl": {
        "x": 4.1293100578927895,
        "y": 3.1314229052200933
      },
      "nextControl": null,
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5236363636363834,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 2.072727272727273,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "stow"
      ]
    }
  ]
}