{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035050620743176,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7017572303135236,
        "y": 5.075129559578029
      },
      "holonomicAngle": 179.97841696001902,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "unstowed score cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13242847313084,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 7.253681175115679,
        "y": 4.324147128602601
      },
      "nextControl": {
        "x": 6.548501806703767,
        "y": 4.714204286003947
      },
      "holonomicAngle": 0.7198378584355117,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9830417521034769,
        "y": 4.468976972190751
      },
      "prevControl": {
        "x": 3.046787615176499,
        "y": 4.936991746018395
      },
      "nextControl": {
        "x": 3.046787615176499,
        "y": 4.936991746018395
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640585372506868,
        "y": 4.70349662929952
      },
      "prevControl": {
        "x": 5.052027978816799,
        "y": 4.9079117350573735
      },
      "nextControl": {
        "x": 6.2738050814116635,
        "y": 4.483569609179724
      },
      "holonomicAngle": -109.12951892573984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.093797641732802,
        "y": 3.401027782230641
      },
      "prevControl": {
        "x": 7.11107329206008,
        "y": 3.8337441649019146
      },
      "nextControl": {
        "x": 7.074927112017805,
        "y": 2.928363239786714
      },
      "holonomicAngle": -77.00098854943323,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685843040730305,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 6.11623091780231,
        "y": 2.9503481546192765
      },
      "nextControl": {
        "x": 5.1026346845846335,
        "y": 2.9503481546192765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.310164620172557,
        "y": 2.9
      },
      "nextControl": {
        "x": 3.6813872522181583,
        "y": 2.9
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7484933821868736,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.7484933821868736,
        "y": 2.8071772898182026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "snipe cube high",
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "intake-cube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}