{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849758804017066,
        "y": 5.014735641849485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675845561924655,
        "y": 4.978556659751341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.481415326622633,
        "y": 4.821608447574939
      },
      "prevControl": {
        "x": 4.1244438792946,
        "y": 4.8320880681684635
      },
      "nextControl": {
        "x": 4.797532636180654,
        "y": 4.812328183027144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095287129676338,
        "y": 4.813738296253738
      },
      "prevControl": {
        "x": 4.588831648251963,
        "y": 4.855942919705763
      },
      "nextControl": {
        "x": 5.165251347655557,
        "y": 4.8079079447554705
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.959221990907955,
        "y": 4.775481390655585
      },
      "prevControl": {
        "x": 5.468810919062203,
        "y": 4.8304633335149
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}