{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849758804017066,
        "y": 5.014735641849485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675845561924655,
        "y": 4.978556659751341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9071463830393065,
        "y": 4.857089920496808
      },
      "prevControl": {
        "x": 3.5501749357112735,
        "y": 4.867569541090332
      },
      "nextControl": {
        "x": 4.223263692597327,
        "y": 4.847809655949012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6662730398884715,
        "y": 4.843654050464079
      },
      "prevControl": {
        "x": 4.159817558464097,
        "y": 4.885858673916104
      },
      "nextControl": {
        "x": 4.736237257867691,
        "y": 4.837823698965812
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.959221990907955,
        "y": 4.775481390655585
      },
      "prevControl": {
        "x": 5.468810919062203,
        "y": 4.8304633335149
      },
      "nextControl": null,
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}