{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8304040428546642,
        "y": 5.056816423701931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.774166714029101,
        "y": 5.05332783381618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49897245249036,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 3.8420035289611727,
        "y": 4.672654773354342
      },
      "nextControl": {
        "x": 5.332059515218481,
        "y": 4.611711487446881
      },
      "holonomicAngle": -0.8956241921069885,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "go-to-shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.300633160595002,
        "y": 4.63132267573748
      },
      "prevControl": {
        "x": 7.434856673822077,
        "y": 4.66573896118032
      },
      "nextControl": {
        "x": 7.166409647367926,
        "y": 4.59690639029464
      },
      "holonomicAngle": -1.1934894239819478,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.438108965791065,
        "y": 4.7522632982734665
      },
      "prevControl": {
        "x": 5.802259306579495,
        "y": 4.674584844284054
      },
      "nextControl": {
        "x": 3.073958625002634,
        "y": 4.829941752262879
      },
      "holonomicAngle": 179.31624708673925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8438596523574262,
        "y": 4.96942919443885
      },
      "prevControl": {
        "x": 2.45890913868003,
        "y": 4.899685473350864
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}