{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 4.9972951301109445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469303440746677,
        "y": 4.802892344729054
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.702393655857212,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 4.1420562156388225,
        "y": 4.3912158580379925
      },
      "nextControl": {
        "x": 5.771528893714433,
        "y": 4.590743124741128
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.14552947346394,
        "y": 4.274680170743526
      },
      "prevControl": {
        "x": 5.029969750190427,
        "y": 4.251809254816244
      },
      "nextControl": {
        "x": 7.957641091301074,
        "y": 4.283459755801225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4050717488025555,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 5.6286657509121,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 3.4714512590039943,
        "y": 5.1419932717983325
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score-mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6719972954924507,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.2437701936744814,
        "y": 5.111649709747351
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6400000000000132,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}