{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849758804017066,
        "y": 5.014735641849485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675845561924655,
        "y": 4.978556659751341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1136894669642,
        "y": 4.852754427008397
      },
      "prevControl": {
        "x": 3.7567180196361667,
        "y": 4.863234047601921
      },
      "nextControl": {
        "x": 4.429806776522221,
        "y": 4.843474162460601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.830707001178158,
        "y": 4.858490567282109
      },
      "prevControl": {
        "x": 4.324251519753783,
        "y": 4.900695190734134
      },
      "nextControl": {
        "x": 4.900671219157378,
        "y": 4.852660215783842
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.959221990907955,
        "y": 4.775481390655585
      },
      "prevControl": {
        "x": 5.468810919062203,
        "y": 4.8304633335149
      },
      "nextControl": null,
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}