{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.087866044917975,
        "y": 4.592370007897369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567430394207361,
        "y": 4.592370007897369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5655601344429035,
        "y": 4.840640906112313
      },
      "prevControl": {
        "x": 6.067480713380053,
        "y": 4.779635983316217
      },
      "nextControl": {
        "x": 4.741507778871269,
        "y": 4.940798684934694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4037556423475817,
        "y": 4.537852223853274
      },
      "prevControl": {
        "x": 3.633959808482183,
        "y": 5.021771398209538
      },
      "nextControl": {
        "x": 2.246317688328232,
        "y": 4.475921654262724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.924317861925748,
        "y": 4.54
      },
      "prevControl": {
        "x": 2.2262675505606544,
        "y": 4.574445820401592
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}