{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 2.117219718926309
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993180716814894,
        "y": 2.1014292529778342
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9943195151441495,
        "y": 2.1117133478058165
      },
      "prevControl": {
        "x": 6.742832905488534,
        "y": 2.1406021100757795
      },
      "nextControl": {
        "x": 6.742832905488534,
        "y": 2.1406021100757795
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.444340998088805,
        "y": 0.77423398441614
      },
      "prevControl": {
        "x": 5.999541613805391,
        "y": 0.77423398441614
      },
      "nextControl": {
        "x": 4.01286910857177,
        "y": 0.77423398441614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8722593766068778,
        "y": 0.9937390597946888
      },
      "prevControl": {
        "x": 2.3100958498635964,
        "y": 0.6792662030402504
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}