{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561853284025547,
        "y": 0.5187189216206071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411419131001685,
        "y": 0.5367661403765589
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3948280481232818,
        "y": 0.652461307096747
      },
      "prevControl": {
        "x": 2.863824943191513,
        "y": 0.6344015379993998
      },
      "nextControl": {
        "x": 3.637448587887185,
        "y": 0.6607129931711115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.426443284711623,
        "y": 0.6717438348834435
      },
      "prevControl": {
        "x": 4.242452443761309,
        "y": 0.6630507744480568
      },
      "nextControl": {
        "x": 4.905379421398499,
        "y": 0.6943722481207845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.309737783933692,
        "y": 0.7514372551030771
      },
      "prevControl": {
        "x": 5.082311349670636,
        "y": 0.7143296481851091
      },
      "nextControl": {
        "x": 5.6685835954348525,
        "y": 0.8099876578321734
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260883666193222,
        "y": 0.9250591224996593
      },
      "prevControl": {
        "x": 6.020492062604489,
        "y": 0.9286654338221904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}