{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.19,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682515235763497,
        "y": 2.0974085042078188
      },
      "holonomicAngle": 58.88,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.980336882214421,
        "y": 2.4769201949245536
      },
      "prevControl": {
        "x": 6.845981898735748,
        "y": 2.3364432697541178
      },
      "nextControl": {
        "x": 6.845981898735748,
        "y": 2.3364432697541178
      },
      "holonomicAngle": 58.87739285551048,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518324249201375,
        "y": 1.1424031781913868
      },
      "prevControl": {
        "x": 6.652721679194522,
        "y": 1.2201642923441423
      },
      "nextControl": {
        "x": 5.0309874970725135,
        "y": 1.1089970298599732
      },
      "holonomicAngle": -179.33915045109052,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425648152170569,
        "y": 1.1087823752058226
      },
      "prevControl": {
        "x": 4.711399135820272,
        "y": 1.1133450827470317
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}