{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561853284025547,
        "y": 0.5187189216206071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411419131001685,
        "y": 0.5367661403765589
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3948280481232818,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.863824943191513,
        "y": 0.6819402309026528
      },
      "nextControl": {
        "x": 3.637448587887185,
        "y": 0.7082516860743645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.426443284711623,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.242452443761309,
        "y": 0.6913069395646133
      },
      "nextControl": {
        "x": 4.905379421398499,
        "y": 0.722628413237341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.311121457556951,
        "y": 0.8357275988580865
      },
      "prevControl": {
        "x": 5.083695023293895,
        "y": 0.7986199919401185
      },
      "nextControl": {
        "x": 5.6699672690581115,
        "y": 0.8942780015871827
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.258242041893692,
        "y": 0.8570912210611719
      },
      "prevControl": {
        "x": 6.017850438304959,
        "y": 0.860697532383703
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}