{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4135238257405565,
        "y": 2.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.27,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.0168595737114146,
        "y": 2.25
      },
      "nextControl": {
        "x": 7.0168595737114146,
        "y": 2.25
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.441725881333937,
        "y": 0.8896376665731903
      },
      "prevControl": {
        "x": 5.996926497050524,
        "y": 0.8896376665731903
      },
      "nextControl": {
        "x": 4.010253991816902,
        "y": 0.8896376665731903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.028783583958037,
        "y": 1.0817943233604026
      },
      "prevControl": {
        "x": 2.466620057214756,
        "y": 0.7673214666059642
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}