{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067609124928884,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1664322784352965,
        "y": 0.8622515446789987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.306961557269609,
        "y": 0.7073919552797758
      },
      "prevControl": {
        "x": 5.864861224139332,
        "y": 0.7655739316450436
      },
      "nextControl": {
        "x": 4.953617501353721,
        "y": 0.6705425776390705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.396478528609665,
        "y": 0.6706601831311496
      },
      "prevControl": {
        "x": 4.621972996868201,
        "y": 0.6701109647394574
      },
      "nextControl": {
        "x": 4.179230794349592,
        "y": 0.6711893156288581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.407116563820783,
        "y": 0.7346263516012858
      },
      "prevControl": {
        "x": 3.5995695583751917,
        "y": 0.6990094987639767
      },
      "nextControl": {
        "x": 2.8041076338928703,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9390442631769989,
        "y": 1.0259227646639397
      },
      "prevControl": {
        "x": 2.442068640216095,
        "y": 0.8614668737979594
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}