{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561853284025547,
        "y": 0.5187189216206071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6239214861358833,
        "y": 0.7276761779736629
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1852725162570374,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.8393953535252936,
        "y": 0.7201001052316185
      },
      "nextControl": {
        "x": 3.7377857390021756,
        "y": 0.7977628736391355
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.292729686785239,
        "y": 0.8731998255807271
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}