{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040052698828436,
        "y": 1.1353867545950338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 2.8845847817399095,
        "y": 0.9024117635399289
      },
      "nextControl": {
        "x": 3.5831491983309913,
        "y": 0.7517410070202813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.416507206766196,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 4.223338422262669,
        "y": 0.7464216975103296
      },
      "nextControl": {
        "x": 5.030789632341012,
        "y": 0.7811933899945167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.002252531583463,
        "y": 0.9865948250517755
      },
      "prevControl": {
        "x": 5.59520944382112,
        "y": 0.7952956202229798
      },
      "nextControl": {
        "x": 6.3193117894914455,
        "y": 1.135604071848808
      },
      "holonomicAngle": 49.763641690726075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690420628583352,
        "y": 1.6948554212341438
      },
      "prevControl": {
        "x": 6.529901562091374,
        "y": 1.4738754973351376
      },
      "nextControl": null,
      "holonomicAngle": 49.84261,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}