{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561853284025547,
        "y": 0.5187189216206071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6019392127594942,
        "y": 0.7872943670405537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1852725162570374,
        "y": 0.7981974435195922
      },
      "prevControl": {
        "x": 2.4372324639717027,
        "y": 0.7854426143991298
      },
      "nextControl": {
        "x": 3.427998056109101,
        "y": 0.8023361561119551
      },
      "holonomicAngle": 0.4130017827885181,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.53761050508966,
        "y": 0.7029983237751786
      },
      "prevControl": {
        "x": 4.353603914331092,
        "y": 0.6946452757837273
      },
      "nextControl": {
        "x": 5.123218508919185,
        "y": 0.7295822180802702
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.411392049602929,
        "y": 0.856312825957466
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}