{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932515235763497,
        "y": 1.8974085042078188
      },
      "holonomicAngle": 49.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.098889501540364,
        "y": 2.2894655045783483
      },
      "prevControl": {
        "x": 6.964534518061691,
        "y": 2.1489885794079124
      },
      "nextControl": {
        "x": 6.964534518061691,
        "y": 2.1489885794079124
      },
      "holonomicAngle": 49.84,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5885890604914366,
        "y": 1.322693319347338
      },
      "prevControl": {
        "x": 6.722986490484583,
        "y": 1.4004544335000935
      },
      "nextControl": {
        "x": 5.101252308362575,
        "y": 1.2892871710159244
      },
      "holonomicAngle": -179.33915045109052,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42674653138555,
        "y": 1.276951487492775
      },
      "prevControl": {
        "x": 4.712497515035253,
        "y": 1.2815141950339841
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}