{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.875306361591244,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429986225357068,
        "y": 0.8575081573240079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 1.5791271958278
      },
      "prevControl": {
        "x": 6.019894017175435,
        "y": 1.3283015235948528
      },
      "nextControl": {
        "x": 6.077874992673063,
        "y": 1.8113655458080156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.2052338925031933
      },
      "prevControl": {
        "x": 6.050000000000003,
        "y": 1.971950550044925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}