{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.875306361591244,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233991752247012,
        "y": 0.83337460739377
      },
      "holonomicAngle": 176.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.02,
        "y": 1.5791271958278
      },
      "prevControl": {
        "x": 6.019618643124057,
        "y": 1.197159277420603
      },
      "nextControl": {
        "x": 6.020215782458749,
        "y": 1.7952553996088891
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.050000000000003,
        "y": 2.166716657541732
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}