{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561853284025547,
        "y": 0.5187189216206071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5719037559276616,
        "y": 0.6539632864749657
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3948280481232818,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.646787995837947,
        "y": 0.6872451708795375
      },
      "nextControl": {
        "x": 3.6375535879753453,
        "y": 0.7041387125923628
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.53761050508966,
        "y": 0.7029983237751786
      },
      "prevControl": {
        "x": 4.353463040584764,
        "y": 0.7072303646252295
      },
      "nextControl": {
        "x": 5.159986581155748,
        "y": 0.6886949990724046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.66,
        "y": 1.0640248519408477
      },
      "prevControl": {
        "x": 5.327468828651049,
        "y": 0.9310123834012682
      },
      "nextControl": {
        "x": 5.9925311713489515,
        "y": 1.1970373204804272
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3080056793976915,
        "y": 1.054407949413607
      },
      "prevControl": {
        "x": 6.13078660300724,
        "y": 1.1452044573130988
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}