{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.087866044917975,
        "y": 4.592370007897369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567430394207361,
        "y": 4.592370007897369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5655601344429035,
        "y": 4.840640906112313
      },
      "prevControl": {
        "x": 6.071104089506225,
        "y": 4.832204220454177
      },
      "nextControl": {
        "x": 4.721664487718483,
        "y": 4.854724117331388
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.924317861925748,
        "y": 4.54
      },
      "prevControl": {
        "x": 3.0476500497465704,
        "y": 4.863132503404888
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}