{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8437073220119844,
        "y": 4.399408914741396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9311197569101295,
        "y": 4.399408914741396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.861103046734077,
        "y": 4.877791344598946
      },
      "prevControl": {
        "x": 1.8089158725677987,
        "y": 4.782114858627437
      },
      "nextControl": {
        "x": 1.8089158725677987,
        "y": 4.782114858627437
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6084523410772,
        "y": 4.293907130768916
      },
      "prevControl": {
        "x": 4.174859943747758,
        "y": 5.233157322122685
      },
      "nextControl": {
        "x": 5.887218452471943,
        "y": 4.111267264682705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.377462303545459,
        "y": 3.380707800337859
      },
      "prevControl": {
        "x": 6.204435061990102,
        "y": 3.7844380306336944
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}