{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.111988851902305,
        "y": 4.608092191682791
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591553201191691,
        "y": 4.608092191682791
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15431506330389,
        "y": 4.799264767826081
      },
      "prevControl": {
        "x": 5.476335771867357,
        "y": 4.757180951562822
      },
      "nextControl": {
        "x": 4.172399979096372,
        "y": 4.927587987081922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.924317861925748,
        "y": 4.441863035356033
      },
      "prevControl": {
        "x": 2.835509446694718,
        "y": 5.031789124106863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}