{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205239473453919,
        "y": 3.9445668480659357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 3.253840916514569
      },
      "prevControl": {
        "x": 2.3570695092915432,
        "y": 3.5420287503549095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}