{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.842472400935255,
        "y": 2.117219718926309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205653117750149,
        "y": 2.1014292529778342
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2241381714267,
        "y": 2.164591116771729
      },
      "prevControl": {
        "x": 6.971490716251122,
        "y": 2.180381582720201
      },
      "nextControl": {
        "x": 6.971490716251122,
        "y": 2.180381582720201
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.444340998088805,
        "y": 0.77423398441614
      },
      "prevControl": {
        "x": 6.545148135642332,
        "y": 0.9250395398165481
      },
      "nextControl": {
        "x": 4.049742305104855,
        "y": 0.7459078834657126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4225834943316666,
        "y": 0.7671348803318131
      },
      "prevControl": {
        "x": 3.868664157376048,
        "y": 0.7868729627674043
      },
      "nextControl": {
        "x": 2.7934583363433205,
        "y": 0.7392974839606486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8722593766068778,
        "y": 0.9937390597946888
      },
      "prevControl": {
        "x": 2.2067176162991946,
        "y": 0.5065921921820001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}