{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.875306361591244,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134653966882826,
        "y": 1.0772201401749457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388521133675648,
        "y": 1.697021961804266
      },
      "prevControl": {
        "x": 5.316198292835749,
        "y": 1.5078046513872678
      },
      "nextControl": {
        "x": 5.498948176604998,
        "y": 1.9859308019125874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.2347474388838378
      },
      "prevControl": {
        "x": 5.457133881457492,
        "y": 1.93487948744799
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}