{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650479773253305,
        "y": 0.91
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.49532745813415,
        "y": 0.9269469452651135
      },
      "prevControl": {
        "x": 7.116797208747633,
        "y": 0.9060804454211829
      },
      "nextControl": {
        "x": 7.116797208747633,
        "y": 0.9060804454211829
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.013160737364767,
        "y": 0.7448399452718841
      },
      "prevControl": {
        "x": 5.502844546849999,
        "y": 0.7674714144479142
      },
      "nextControl": {
        "x": 4.79354276989578,
        "y": 0.7346899726466882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.430229756322566,
        "y": 0.7135725769311677
      },
      "prevControl": {
        "x": 4.6255984656527795,
        "y": 0.7191545400548878
      },
      "nextControl": {
        "x": 3.7898441103586924,
        "y": 0.6952758441893437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4093534718146095,
        "y": 0.68
      },
      "prevControl": {
        "x": 3.6050648633066342,
        "y": 0.6819407625430561
      },
      "nextControl": {
        "x": 2.746821745907813,
        "y": 0.6734300362006338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.09
      },
      "prevControl": {
        "x": 2.2378875887675704,
        "y": 0.6872976840733478
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}