{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9935238257405565,
        "y": 2.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9943195151441495,
        "y": 2.05
      },
      "prevControl": {
        "x": 6.7411790888555645,
        "y": 2.05
      },
      "nextControl": {
        "x": 6.7411790888555645,
        "y": 2.05
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.441725881333937,
        "y": 0.8896376665731903
      },
      "prevControl": {
        "x": 5.996926497050524,
        "y": 0.8896376665731903
      },
      "nextControl": {
        "x": 4.010253991816902,
        "y": 0.8896376665731903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8722593766068778,
        "y": 0.9937390597946888
      },
      "prevControl": {
        "x": 2.3100958498635964,
        "y": 0.6792662030402504
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}