{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.875306361591244,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134653966882826,
        "y": 1.0772201401749457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.539100019082961,
        "y": 1.61529888383074
      },
      "prevControl": {
        "x": 5.492620104899511,
        "y": 1.4181354961389707
      },
      "nextControl": {
        "x": 5.596646468613909,
        "y": 1.8594054648879619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.619517384541188,
        "y": 2.147579005571705
      },
      "prevControl": {
        "x": 5.619517384541192,
        "y": 1.9142956631134365
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}