{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8100136467495882,
        "y": 5.067896821328035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498350479594988,
        "y": 5.182619626802269
      },
      "holonomicAngle": -179.3125744677642,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 5.777519313607843,
        "y": 4.5745718682850605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}