{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.585632271316231,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.5903594945478154,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.697511879889934,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}