{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.119203937871203,
        "y": 4.8900595833392035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807540770716603,
        "y": 5.004782388813437
      },
      "holonomicAngle": 154.29004621918878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.990442038129157
      },
      "prevControl": {
        "x": 0.5179833367837992,
        "y": 4.776366382188611
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}