{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.372829430409736,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5100549259734235,
        "y": 0.9414354579636396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot preload"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399921449263474,
        "y": 0.7562634149853841
      },
      "prevControl": {
        "x": 4.860639754980603,
        "y": 0.7877215138185513
      },
      "nextControl": {
        "x": 6.249050025135243,
        "y": 0.7067309147261981
      },
      "holonomicAngle": -1.8676788394343105,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.028365805661713,
        "y": 1.0429137662840224
      },
      "prevControl": {
        "x": 6.250836109086047,
        "y": 1.078329265987827
      },
      "nextControl": {
        "x": 7.1062897889286365,
        "y": 1.0393644268588362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.633239934097555,
        "y": 0.8325013397530362
      },
      "prevControl": {
        "x": 6.01172442765285,
        "y": 0.8335262368138228
      },
      "nextControl": {
        "x": 5.127904108693819,
        "y": 0.8311329423391781
      },
      "holonomicAngle": -179.37040139158964,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.917046533288601,
        "y": 2.078968735447338
      },
      "prevControl": {
        "x": 5.341298103388509,
        "y": 1.7782108000285057
      },
      "nextControl": {
        "x": 6.492794963188692,
        "y": 2.3797266708661717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.06953345433082,
        "y": 2.4266041798845364
      },
      "prevControl": {
        "x": 7.73207783361196,
        "y": 2.5212533769246988
      },
      "nextControl": {
        "x": 6.557224937559722,
        "y": 2.353417248917237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.090658252643183,
        "y": 2.3717139816590618
      },
      "prevControl": {
        "x": 6.658945492357328,
        "y": 2.306393609278125
      },
      "nextControl": {
        "x": 5.522371012929038,
        "y": 2.437034354039998
      },
      "holonomicAngle": 178.92091571780918,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.239860180148323,
        "y": 2.3762881648445173
      },
      "prevControl": {
        "x": 5.305347478814377,
        "y": 2.3995979160031413
      },
      "nextControl": {
        "x": 5.174372881482269,
        "y": 2.3529784136858933
      },
      "holonomicAngle": 178.97696981133205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cook"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.549344769334327,
        "y": 2.258238731490248
      },
      "prevControl": {
        "x": 4.128812864380514,
        "y": 2.151990115617288
      },
      "nextControl": null,
      "holonomicAngle": 178.02506598911788,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "uncook",
          "lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8800000000000867,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 2.479999999999904,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.0400000000000764,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.840000000000054,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 5.120000000000072,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 6.574545454545494,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.000000000000069,
      "names": [
        "stow"
      ]
    }
  ]
}