{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.372829430409736,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5100549259734235,
        "y": 0.9414354579636396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot preload"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399921449263474,
        "y": 0.7562634149853841
      },
      "prevControl": {
        "x": 4.860639754980603,
        "y": 0.7877215138185513
      },
      "nextControl": {
        "x": 6.249050025135243,
        "y": 0.7067309147261981
      },
      "holonomicAngle": -1.8676788394343105,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0518332530451655,
        "y": 0.9265440040011146
      },
      "prevControl": {
        "x": 6.2743035564694996,
        "y": 0.9619595037049193
      },
      "nextControl": {
        "x": 7.129757236312089,
        "y": 0.9229946645759285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.633239934097555,
        "y": 0.8325013397530362
      },
      "prevControl": {
        "x": 6.01172442765285,
        "y": 0.8335262368138228
      },
      "nextControl": {
        "x": 5.127904108693819,
        "y": 0.8311329423391781
      },
      "holonomicAngle": -179.37040139158964,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.917046533288601,
        "y": 2.078968735447338
      },
      "prevControl": {
        "x": 5.341298103388509,
        "y": 1.7782108000285057
      },
      "nextControl": {
        "x": 6.492794963188692,
        "y": 2.3797266708661717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0608770416006195,
        "y": 2.342121843185312
      },
      "prevControl": {
        "x": 7.72342142088176,
        "y": 2.4367710402254743
      },
      "nextControl": {
        "x": 6.548568524829522,
        "y": 2.2689349122180125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.193577374315949,
        "y": 2.0904017157535018
      },
      "prevControl": {
        "x": 6.761864614030094,
        "y": 2.025081343372565
      },
      "nextControl": {
        "x": 5.625290134601804,
        "y": 2.155722088134438
      },
      "holonomicAngle": 178.92091571780918,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297037469966526,
        "y": 2.0904017157535018
      },
      "prevControl": {
        "x": 5.362524768632579,
        "y": 2.1137114669121257
      },
      "nextControl": {
        "x": 5.231550171300472,
        "y": 2.0670919645948778
      },
      "holonomicAngle": 178.97696981133205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793336345588524,
        "y": 3.112731657702973
      },
      "prevControl": {
        "x": 5.287436567844868,
        "y": 2.8439724007766554
      },
      "nextControl": {
        "x": 6.232457931392323,
        "y": 3.3460150001612416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.048555822422536,
        "y": 3.386805701906194
      },
      "prevControl": {
        "x": 6.740160640921656,
        "y": 3.5081312651286205
      },
      "nextControl": {
        "x": 7.356951003923416,
        "y": 3.2654801386837673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410851075625117,
        "y": 3.8537493337468844
      },
      "prevControl": {
        "x": 7.095439414846976,
        "y": 3.834794331481702
      },
      "nextControl": {
        "x": 5.925303594323773,
        "y": 3.8671932577529256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4960144385338685,
        "y": 3.85832351693234
      },
      "prevControl": {
        "x": 5.8282619669002305,
        "y": 3.832963223034535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8800000000000867,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 2.479999999999904,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 3.0400000000000764,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.840000000000054,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 5.120000000000072,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 6.800000000000068,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 7.840000000000054,
      "names": [
        "intake-cone"
      ]
    },
    {
      "position": 9.599999999999708,
      "names": [
        "go-to-shoot"
      ]
    },
    {
      "position": 10.640000000000098,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.000000000000069,
      "names": [
        "stow"
      ]
    }
  ]
}